<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#2196F3">
    <title>All Messangers In On Place</title>

    <!-- CSS  -->
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet">
    <!--
        http://demo.geekslabs.com/materialize/v2.2/layout03/css-icons.html
        -->
</head>
<body id="top" class="scrollspy">

    <!-- Pre Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <!--Navigation--><!-- Dropdown Structure -->

    <div class="navbar-fixed">
        <nav id="nav_f" class="default_color" role="navigation">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" id="logo-container" class="brand-logo">Balador Plant</a>

                    <ul class="right hide-on-med-and-down">
                        <li><a href="#intro">Service</a></li>

                        <li><a href="#contact">Contact</a></li>
                        <li><a href="https://github.com/liorg/balador" target="_blank">Download</a></li>
                        <li class="clogin"><a href="login.html">Login</a></li>
                        <li class="clogin"><a href="Signup.html">Signup</a></li>
                        <!-- Dropdown Trigger -->
                        <li class="show_a"><a class="dropdown-button show_aherf" href="#!" data-activates="dropdown1"><i class="material-icons right"></i></a></li>


                    </ul>
                    <ul id="nav-mobile" class="side-nav">
                        <li><a href="#intro">Service</a></li>

                        <li><a href="#contact">Contact</a></li>
                        <li><a href="https://github.com/joashp/material-design-template" target="_blank">Download</a></li>
                        <li class="clogin"><a href="login.html">Login</a></li>
                        <li class="clogin divider"></li>
                        <li class="clogin"><a href="Signup.html">Signup</a></li>
                        <li class="show_a"><a href="webhooks.html">webhooks</a></li>
                        <li class="show_a"><a href="webhooks.html">webhooks</a></li>
                        <li><a href="registration.html">register</a></li>
                        <li class="show_a"><a href="testpage.html">TestPage</a></li>
                        <li class="show_a divider"></li>
                        <li class="show_a"><a onclick="logout()">Logout</a></li>
                    </ul>

                    <a href="#" data-activates="nav-mobile" class="button-collapse">
                        <i class="mdi-navigation-menu"></i>
                    </a>

                </div>
            </div>
        </nav>
    </div>
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="registration.html">register</a></li>
        <li><a href="webhooks.html">webhooks</a></li>
        <li><a href="testpage.html">TestPage</a></li>
        <li class="divider"></li>
        <li><a  onclick="logout()">Logout</a></li>
    </ul>
    <!--Hero-->
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <h1 class="text_h center header cd-headline letters type">
                <span>Send Any Message</span>
                <span class="cd-words-wrapper waiting">
                    <b class="is-visible">To WhatsApp Messanger</b>
                    <b>>To Telegram Messanger </b>
                    <b>>To Custom Plugin Messanger </b>
                    <b>By simple URL Rest Api </b>
                    <b>Also Webhook Technologic</b>
                    <b>Free Free Free</b>
                    <b>It's also OpenSource</b>
                </span>
            </h1>
        </div>
    </div>

    <!--Intro and service-->
    <div id="intro" class="section scrollspy">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h2 class="center header text_h2">
                        Send Message To Any Customer Client <span class="span_h2"> WhatsApp Messanger  </span>
                        And <span class="span_h2"> Telegram Messanger</span>  Is BuiltIn And Also Support Third Party <span class="span_h2"> Custom Plugins Messanger </span> Third Party
                    </h2>
                </div>

                <div class="col s12 m4 l4">
                    <div class="center promo promo-example">
                        <i class="mdi-image-flash-on"></i>
                        <h5 class="promo-caption">Telegram And WhatsApp Messanger</h5>
                        <p class="light center">Get Your Phone Number And It's will impersonate Your Device.</p>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="center promo promo-example">
                        <i class="mdi-social-group"></i>
                        <h5 class="promo-caption">It's will Be In the Future become to Intgrated other Cms And Crm Products</h5>
                        <p class="light center"> Popular Crm Platform Like Microsoft CRM Dynamics 365 Solution And Popular Cms  Platform Like Wordpress.</p>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="center promo promo-example">
                        <i class="mdi-hardware-desktop-windows"></i>
                        <h5 class="promo-caption">Create Your Own Plugin Messanger </h5>
                        <p class="light center">Create Custom Plugin Like Email,Or other Third Party,Also out Team will exsentbility our Technologic to other Messanger Products.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Parallax-->
    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax1.png"></div>
    </div>


    <!--Footer-->
    <footer id="contact" class="page-footer default_color scrollspy">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <form class="col s12" action="contact.php" method="post">
                        <div class="row">
                            <div class="input-field col s6">
                                <i class="mdi-action-account-circle prefix white-text"></i>
                                <input id="icon_prefix" name="name" type="text" class="validate white-text">
                                <label for="icon_prefix" class="white-text">First Name</label>
                            </div>
                            <div class="input-field col s6">
                                <i class="mdi-communication-email prefix white-text"></i>
                                <input id="icon_email" name="email" type="email" class="validate white-text">
                                <label for="icon_email" class="white-text">Email-id</label>
                            </div>
                            <div class="input-field col s12">
                                <i class="mdi-editor-mode-edit prefix white-text"></i>
                                <textarea id="icon_prefix2" name="message" class="materialize-textarea white-text"></textarea>
                                <label for="icon_prefix2" class="white-text">Message</label>
                            </div>
                            <div class="col offset-s7 s5">
                                <button class="btn waves-effect waves-light red darken-1" type="submit">
                                    Submit
                                    <i class="mdi-content-send right white-text"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">joashpereira.com</h5>
                    <ul>
                        <li><a class="white-text" href="http://www.joashpereira.com/">Home</a></li>
                        <li><a class="white-text" href="http://www.joashpereira.com/blog">Blog</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Social</h5>
                    <ul>
                        <li>
                            <a class="white-text" href="https://www.behance.net/joashp">
                                <i class="small fa fa-behance-square white-text"></i> Behance
                            </a>
                        </li>
                        <li>
                            <a class="white-text" href="https://www.facebook.com/joash.c.pereira">
                                <i class="small fa fa-facebook-square white-text"></i> Facebook
                            </a>
                        </li>
                        <li>
                            <a class="white-text" href="https://github.com/joashp">
                                <i class="small fa fa-github-square white-text"></i> Github
                            </a>
                        </li>
                        <li>
                            <a class="white-text" href="https://www.linkedin.com/in/joashp">
                                <i class="small fa fa-linkedin-square white-text"></i> Linkedin
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright default_color">
            <div class="container">
                Made by <a class="white-text" href="http://joashpereira.com">Joash Pereira</a>. Thanks to <a class="white-text" href="http://materializecss.com/">materializecss</a>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>
    <script src="Scripts/storage.js"></script>
    <style>
        $grey: #9e9e9e; $plum: #8e44ad; $shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12); h1, a, li {
            font-family: Roboto, sans-serif;
        }

        h1 {
            font-size: 26px;
            background: lighten($plum, 5%);
            color: white;
            padding: 40px 0 40px 20%;
            margin-bottom: 50px;
        }

        a, li {
            color: darken($grey, 20%);
            text-decoration: none;
        }

        .nav {
            margin-left: 20%;
            > li

        {
            display: inline-block;
            padding: 1em 18px;
            cursor: pointer;
            &:hover

        {
            background: lighten($grey, 30%);
        }

        }
        }

        .drop {
            position: relative;
            ul

        {
            position: absolute;
            left: 0;
            top: 3em;
            transition: all 0.3s ease;
            transform: scale(0);
            transform-origin: 0 0;
            box-shadow: $shadow;
            li

        {
            display: block;
            width: 100%;
            a

        {
            width: 100%;
            padding: 1em 18px;
            display: inline-block;
            white-space: pre;
            box-sizing: border-box;
            &:hover

        {
            background: lighten($grey, 30%);
        }

        }
        }
        }

        &:hover {
            ul

        {
            transform: scale(1);
        }

        }
        }

        //--------------------------------------------- .follow {
            width: 42px;
            height: 42px;
            border-radius: 50px;
            background: #03A9F4;
            display: block;
            margin: 300px auto 0;
            white-space: nowrap;
            padding: 13px;
            box-sizing: border-box;
            color: white;
            transition: all 0.2s ease;
            font-family: Roboto, sans-serif;
            text-decoration: none;
            box-shadow: 0 5px 6px 0 rgba(0,0,0,0.2);
            i

        {
            margin-right: 20px;
            transition: margin-right 0.2s ease;
        }

        &:hover {
            width: 134px;
            i

        {
            margin-right: 10px;
        }

        }
        }

        @media screen and (max-width: 800px) {
            .follow {
                margin: 400px auto 0;
            }
        }
    </style>
</body>
</html>
